# PayrollHRMS

./: HRMS.sln  HRMS_old.sln
HRMS.API/: HRMS.API.csproj  HRMS.API.http  Program.cs
HRMS.API/Controllers/: EmployeeController.cs
HRMS.API/Properties/: launchSettings.json
HRMS.App/: HRMS.Web.csproj  Program.cs
HRMS.App/Controllers/: AccountController.cs  AuthController.cs  DashboardController.cs  EmployeeController.cs  HomeController.cs  Import.cs
HRMS.App/Properties/PublishProfiles/: FolderProfile.pubxml
HRMS.App/Views/Auth/: Login.cshtml
HRMS.App/Views/Dashboard/: Dashboard.cshtml  Index.cshtml
HRMS.App/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HRMS.App/Views/Import/: ImportPaySlip.cshtml
HRMS.App/Views/Shared/: _Layout.cshtml
HRMS.Application/: ApplicationServiceRegistration.cs  DependencyInjection.cs  HRMS.Application.csproj
HRMS.Application/DTOs/: DepartmentDto.cs  EmployeeDto.cs  PayslipImportDto.cs  PayslipJobDto.cs  UserDto.cs
HRMS.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResponse.cs
HRMS.Application/Features/Employees/Commands/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
HRMS.Application/Features/Employees/Queries/: GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs
HRMS.Application/Features/PayslipImportDetails/Commands/ImportPayslips/: ImportPayslipsCommand.cs  ImportPayslipsCommandHandler.cs
HRMS.Application/Interfaces/: IEmployeeRepository.cs  IPayslipImportRepository.cs  IPayslipJobRepository.cs
HRMS.Application/Mappings/: MappingProfile.cs
HRMS.Application/Queries/: GetAllEmployeesQuery.cs
HRMS.Domain/Entities/: Company.cs  Contractor.cs  Department.cs  ESIContribution.cs  Employees.cs  PFContribution.cs  PayrollMaster.cs  PayslipImport.cs  PayslipImportMaster.cs  Users.cs
HRMS.Domain/Interfaces/: IUserRepository.cs
HRMS.Infrastructure/: DependencyInjection.cs  HRMS.Infrastructure.csproj  InfrastructureServiceRegistration.cs
HRMS.Infrastructure/Persistence/: AppDbContext.cs
HRMS.Infrastructure/Repositories/: EmployeeRepository.cs  PayslipImportRepository.cs  PayslipJobRepository.cs  UserRepository.cs
HRMS.Service/: PayslipWorker.cs  Program.cs  Worker.cs
HRMS.Service/EmailWorker/: PdfService.cs
HRMS.Service/Properties/: launchSettings.json
HRMS.Service/helper/: CustomAssemblyLoadContext.cs  helper.cs
PayRoll.App/: HRMS.Web.csproj
PayRoll.App/Models/: ErrorViewModel.cs
PayRoll.App/Properties/: launchSettings.json
PayRoll.App/Views/: _ViewImports.cshtml
PayRoll.App/Views/Account/: Login.cshtml
PayRoll.App/Views/Shared/: _Layout.cshtml
PayrollEmailWorker/: HRMS.Service.csproj  PayRollEmailWorker.sln  PayrollEmailWorker.csproj  PayslipGenerator.cs  PayslipWorker.cs  Program.cs  SalarySlipWorker.cs  Worker.cs  appsettings.json
PayrollEmailWorker/EmailWorker/: EmailService.cs
PayrollEmailWorker/HTML/: payslip-template1.html
PayrollEmailWorker/Models/: PayslipDto.cs
PayrollEmailWorker/Payslips/: 2025-10.rar
PayrollEmailWorker/helper/: helper.cs
